/*


Host rose joined the mesh
New Mesh Created: mesh1
WARNING: No current mesh
Entering Mesh: mesh1
-> [ Mesh(mesh1) ]
-> Mesh
-> a Beacon
Meta_Vertex:getMesh
Meta_Vertex:currentMesh
Meta_Vertex:getVertex
Meta_Vertex:new
Meta_Vertex:getHost
Meta_VertexAbstract:newVertexRequest
Meta_VertexTypeClassMessage:newRequest
VertexTypeClassMessage:sendRequest
-> New Vertex Request sent
Meta_VertexTypeClassMessage:decode
Meta_VertexAbstract:newVertexRequestHandler
VertexServer:initVertex
VertexServer:makeInstanceInterfaces
Meta_VertexAbstract:makeVertex
Meta_VertexAbstract:sendConfirmation
VertexTypeClassMessage:sendResponse
Meta_VertexAbstract:sendProxyRequest
VertexTypeClassMessage:sendProxyRequest
a MeshHostAddr(127.0.0.1, 57127)
Meta_VertexTypeClassMessage:decode
Meta_VertexAbstract:confirmationHandler
Meta_VertexTypeClassMessage:decode
Meta_VertexAbstract:proxyRequestHandler
*/
