TITLE:: MeshHostManager
summary:: A stack of Mesh environments and associated networking components.
categories:: Mesh, Live Coding
related:: Guides/Mesh, Classes/Mesh, Classes/MeshHostManager, Classes/MeshHostList, Classes/MeshHost, Classes/MeshHostAddr, Guides/OSC_Communication

DESCRIPTION::
MeshHostManager is the interface class for MeshHosts.

CLASSMETHODS::

METHOD:: new
Create a new MeshHostManager.

ARGUMENT:: addrBook
An optional link::Classes/AddrBook:: which this instance will use to store discovered link::Classes/Peer::s. Users can pass this to other Utopia objects, and know that it will be updated as appropriate. If nil, one will be automatically created.

ARGUMENT:: period
The interval in seconds between 'hailing signals' being sent. Peers which have not responded for > (2 * period) seconds will be marked offline.

ARGUMENT:: me
An optional link::Classes/Peer:: representing the localhost. If nil one will be automatically created using link::Classes/AddrBook#-addMe::.

ARGUMENT:: authenticator
An optional authenticator, which is used to authenticate other Peers attempting to join the system. This should be an instance of a subclass of link::Classes/NMLAbstractAuthenticator::, such as link::Classes/ChallengeAuthenticator:: or link::Classes/GroupPasswordAuthenticator::. If nil  Hail will create an instance of link::Classes/NonAuthenticator:: (no authentication).

ARGUMENT:: oscPath
An OSC compliant path in the form of a link::Classes/Symbol:: or link::Classes/String:: used to identify this subnetwork. By using different paths multiple subnetworks can exist on the same physical network. In simple cases the default ('/hail') can be used.

returns:: A new Hail instance.


INSTANCEMETHODS::

private:: checkOnline, makeOSCFuncs, init, hailingSignal

METHOD:: addrBook
Get this Hail's link::Classes/AddrBook::. This can be passed to other Utopia objects.

returns:: An link::Classes/AddrBook::.

METHOD:: free
Free this object and its link::Classes/OSCFunc::s. After this, this Hail (and probably its AddrBook) should not be used.



EXAMPLES::

code::
(some example code)
::